title: Friendly_Squirrel
---
Hello traveler!
You'll want to peer into this cave.
Speak to the Tree...
===

title: Secret_Squirrel
---
Make sure to find both missing pieces for your ship.
If you're stuck here, try holding the JUMP key :)
===

title: Big_Squirrel
---
This cave is dangerous!
-> I need to fix my ship
-> I don't have much of a choice
Then continue downwards to find the treasure.
===

title: Tree
---
<<once>>
*Vera places her hand against the tree
A voice in Vera's Mind: So it is true.
A voice in Vera's Mind: The presence I have felt has been you.

-> Hello?
 {A voice: Welcome Vera.
  A voice: I have been expecting you.}
-> Who said that?
 {A voice: Who is less important when understanding the galaxy as I do.
  // Clear variable names are also essential
  <<set $tree_galaxy_mentioned to true>>}
-> Show yourself!
 {A voice: Look around you, young one.
  A voice: I do not require to show myself as you've seen me already.}
<<endonce>>

<<if $tree_galaxy_mentioned>>
-> The galaxy? What do you mean?
 {Tree: My presence has existed for eons.
  Tree: I know who and what you are, Vera.}
<<endif>>

<<once>>
-> How do you know my name? Who are you?
 {Tree: I am known by many names. All of which have now been lost to time.
  Tree: My understanding of the galaxy far exceeds the very age of this planet we inhabit.
  Tree: I know by your soul who you are, Vera.
  <<set $tree_galaxy_mentioned to true>>}
-> I don't understand. What do you mean?
 {Tree: The very Forest around you.
  Tree: I exist within every tree, every leaf, and every branch.
  Tree: I have lived for eons, reaching my roots into the very core of this planet.
  Tree: My existence is tied to this planet and so I know of every creature that walks its surface.
  Tree: Even you, Vera.}
<<endonce>>

<<once>>
-> You know nothing of my past.
 {Tree: I know everything.
  Tree: Your desire yo please your father but always falling short.
  Tree: Your broken heart from the fracturing of your family.
  Tree: The pain you carry for being born as someone who you are not.
  Tree: You radiate your strife like warmth from the sun.}
-> How could you possibly know who I am?
 {Tree: Your very soul resonates here, my girl.
  Tree: No matter how one was born, it is their soul that holds their identity.
  Tree: You're destined for something grander, but you waste your time seeking the dead.}
-> I am not some book you can read. What makes you think I would listen to you?
 {Tree: You will listen.
  Tree: Not with your ears, but your soul.
  Tree: It knows the truth, like it always has.
  Tree: Your birth didn't define who you are, and so your soul will lead you to the truth.}
<<endonce>>

Then what must I do?

Tree: Find the fire in your heart.
Tree: Seek out the heat and burn away the pain.
Tree: Your grief is the only thing holding you hostage now.
-> I've already burned away my grief! Your words are empty.
 {Tree: Then you are truly lost.
  Tree: I can't allow you to leave this place.
  Tree: Be at peace as you fade into oblivion.
  *Vera dies as the tree consumes her
  <<set $ending_vera_dies to true>>
  <<set $ending_screen_color to "red">>}
-> I cannot. I don't know who I will become if I do.
  {*The tree goes dim leaving Vera alone in the jungle.}
-> You're right. I must let go.
  {Tree: As all things die, all things live.
  *A bright light consumes Vera.
  <<set $ending_vera_enlightened to true>>
  <<set $ending_screen_color to "white">>}
===

title: Ship_Bookshelves
tags: #internal_setup
---
// Make sure this node is selected at least once to ensure variables are declared
Record 65: Vera Orion. Your blood work has come back well. It is clear that the treatment has been having the intended effect.
---
// Declare all variables here with clear names
// Variables will drive important gameplay actions

// key variables: need to discover 3 to fly away!
<<declare $key_drone_part_found = false>>
<<declare $key_squirrel_part_received = false>>
<<declare $key_engine_part_found = false>>

// secrets revealed during the conversation with the tree
<<declare $tree_galaxy_mentioned = false>>

// ending types
<<declare $ending_vera_dies = true>>
<<declare $ending_vera_enlightened = false>>
<<declare $ending_screen_color = false>>
===

title: Ship
---
-> View "Record 65"
 {Record 65: Vera Orion
  Your blood work has come back well.
  It is clear that the treatment has been having the intended effect.
  }
-> View "Record 14"
 {Jonathan I refuse to accept this.
  Your flagrant disrespect of the family name and your disgusting display of profanity at the ball is the last straw.
  I am left with no choice but to disown you until you come to your senses.
  The sooner you get this ridiculous idea out of your head the better.
  Your father didn't put his life on the line and die to be disrespected like this.
  You need to stop and seriously consider the repercussions of your actions.
  }
-> View "Record 2"
 {I would like to extend my sincere condolences to you and your family.
  Losing a parent is never an easy thing to go through and I am deeply sorry you have to experience such pain and heartache.
  I know it has been over a decade since we last saw each other but I had to reach out to you in this tragic situation.
  When you last left my clinic we had reached a real breakthrough and I would be more than willing to reignite our sessions if needed.
  I am available anytime.
  - Dr. Alma Senri
  }
-> View "Record 1"
 {Holding power over a thousand planets stands The Sunburst Empire.
 A highly advanced civilization that wields super weapons able to destroy suns.
 }
<<jump Ship>>
===

title: IntroGame
tags: #unused
---
Planet Renir
Gallo Sector
2678 Imperial Calendar
Vera Orion, a bounty hunter hired by House Trench to track down their kidnapped daughter, finds herself shipwrecked on a barren planet deep within the outer-ring colonies.
Alone with no communication to the rest of the empire, she discovers that the previous inhabitants of this jungle world are far from gone.
Locate 3 objects across the map to repair your ship.
===

title: IntroPlanet
tags: #unused
---
Planet Renir: A small jungle planet on the far reaches of the empire.
Once home to an intelligent race of beings.
They are long dead with only beasts and plants left standing.
The fate of the previous inhabitants has never been discovered.
===

title: FirstTutorial
tags: #unused
---
Squirrel: This game has a lot of narrative!
Squirrel: Press SPACE to speak with other beings.
===
